<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Start</title><style>
html {background: URL("https://s-media-cache-ak0.pinimg.com/originals/a1/6d/45/a16d45f5119a3e8100a3fe512fc504fc.jpg");background-repeat: no-repeat; background-size: 100% 100%;font-family: sans-serif;color: #525c66;}
#box {background-color:rgba(1,1,1,0.4); max-width: 500px;min-width:450px;margin: 25px auto 0px auto;padding: 15px 40px 15px 40px;direction: ltr;}
h1 {color: white;font-size: 160%;margin-top: 0px;}
.line {width: 400px;height: 25px;text-align: center;border: 1px solid #babcb8;}
.line:focus {aborder-color: #579eea;}
.submit {margin-top: 5px; background-color:white; border: 1px solid gray;border-radius:3px;}
a {color: #1a4ba4;text-decoration: none;font-weight: bold;}
.bottom {margin-top: 20px;margin-bottom: 3px;color:white;}
img {margin-bottom:15px;}
.w3-center{text-align:center!important}
</style>
</head>
<body onload="document.getElementById('inp').focus()">
  <div id="box">
<div class="w3-center">

<h1>ZunoZap</h1><br>

<form action="https://duckduckgo.com/" method="GET">
    <input type="hidden" name="t" value="zunozap">
    <input class="line" id="inp" name="q">
    <input class="submit" type="submit" value="Search">
</form>

<p class="bottom">Search results provided by DuckDuckGo</p>
</div>
  </div>

</body></html>